# back-monitor

./: pom.xml
src/main/java/top/watech/backmonitor/: BackMonitorApplication.java
src/main/java/top/watech/backmonitor/WeiXin/: BaseMessage.java  Text.java  TextMessage.java
src/main/java/top/watech/backmonitor/config/: CorsConfig.java  QuartzConfig.java  QuartzConfigration.java  RestTemplateConfigurations.java
src/main/java/top/watech/backmonitor/controller/: HelloController1.java  MonitorItemController.java  ReportController.java  SrpController.java  StudentController.java  TestRest.java  UserController.java  VCMInfoController.java  WeiboController.java
src/main/java/top/watech/backmonitor/entity/: Audience.java  Comment.java  DetailReport.java  MonitorItem.java  MonitorItemTimeMultiKey.java  PageEntity.java  ReqUser.java  RespCode.java  RespEntity.java  ResultVo.java  SRP.java  SRPTimeMultiKey.java  Student.java  TotalReport.java  User.java  UserSRP.java  UserSRPMultiKey.java  VCMInfo.java  Weibo.java
src/main/java/top/watech/backmonitor/enums/: RespCode.java  ResultEnum.java
src/main/java/top/watech/backmonitor/exception/: LoginException.java  RestClientException.java
src/main/java/top/watech/backmonitor/quert/: QuartzConfigration.java  ScheduleRefreshDatabase.java  ScheduleTask.java
src/main/java/top/watech/backmonitor/repository/: DetailReportRepository.java  MonitorItemRepository.java  SrpRepository.java  StudRepository.java  TotalReportRepository.java  UserRepository.java  UserSRPRepository.java  VCMInfoRepository.java  WeiboRepository.java
src/main/java/top/watech/backmonitor/service/: APIConnection.java  AVideoMmonit.java  DetailReportService.java  FanyaDevInfo.java  FanyaDevMonitor.java  FanyaDevService.java  HttpConnectionUtil.java  MonitorItemService.java  MonitorService.java  MonitorService2.java  MyTask1.java  RestTemplateConfig.java  SRPService.java  ScheduleTask.java  ScheduleTriggerService.java  TestQuartz.java  TotalReportService.java  UserService.java  VCMInfoService.java  VCMInfomation.java  VideoMmonit.java  WeixinSend.java  WeixinSendService.java  test.java  test1.java  test2.java
src/main/java/top/watech/backmonitor/service/impl/: DetailReportServiceImpl.java  MonitorItemServiceImpl.java  SRPServiceImpl.java  ScheduleTriggerServiceImpl.java  ScheduleTriggerServiceImpl2.java  TotalReportServiceImpl.java  UserServiceImpl.java
src/main/java/top/watech/backmonitor/util/: Constants.java  JwtFilter.java  JwtHelper.java  MatcherUtil.java  MyJobFactory.java  ResultVOUtil.java  SecurityUtil.java  SessionFilter.java
src/main/resources/: application.properties  application.yml  quartz.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.906335cf4d8cbf2b45d81d427cd7723d.css  app.906335cf4d8cbf2b45d81d427cd7723d.css.map
src/main/resources/static/js/: 0.fbc6adc226d54321ed5b.js  0.fbc6adc226d54321ed5b.js.map  app.22a2bceb470e252f8e60.js  app.22a2bceb470e252f8e60.js.map  manifest.6f0a6d7fed0c68f1f39c.js  manifest.6f0a6d7fed0c68f1f39c.js.map  vendor.1709915717469847f28e.js
src/test/java/top/watech/backmonitor/: BackMonitorApplicationTests.java
src/test/java/top/watech/backmonitor/quert/: QuartzConfigration.java  ScheduleRefreshDatabase.java  ScheduleTask.java
src/test/java/top/watech/backmonitor/resttest/: Jpatest.java  Resttest.java  SRP_USERtest.java  SRPtest.java  test.java
src/test/java/top/watech/backmonitor/test/: FanyaDevInfo.java  Jpatest.java  Monitest.java  Resttest.java  SRP_USERtest.java  SRPtest.java  TestDev.java  TestMonitor.java  TestSrp.java  TestUser.java  VCMInfoService.java  VideoMonit.java  VideoMonittest.java  WeixinTest.java  codeUsed  testDev.java  testMonitor.java  testSrp.java  testUser.java  testVideo.java  total.java
