#\u89E3\u51B3\u95EE\u9898\uFF1ARead timed out
#\u81EA\u52A8\u91CD\u8FDE
spring.datasource.testOnBorrow=true

#\u9A8C\u8BC1\u8FDE\u63A5\u7684sql\u8BED\u53E5
spring.datasource.validationQuery=SELECT 1

spring.elasticsearch.jest.connection-timeout=20000
spring.elasticsearch.jest.read-timeout=20000

